log4j.rootLogger=INFO, serverlog
log4j.appender.serverlog = org.apache.log4j.RollingFileAppender
log4j.appender.serverlog.File = ./src/server.log
log4j.appender.serverlog.MaxFileSize = 100KB
log4j.appender.serverlog.layout = org.apache.log4j.PatternLayout
log4j.appender.serverlog.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss} %c - %m%n
